{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["astro/client", "node"],
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "jsxImportSource": "astro"
  },
  "include": [
    "astro.config.mjs",
    "config/**/*.ts",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "src/**/*.astro"
  ]
}
